<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.blogspot.nurkiewicz</groupId>
		<artifactId>logback-feed</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>logback-feed-spring</artifactId>
	<packaging>jar</packaging>
	<name>Logback-feed Spring integration</name>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>logback-feed-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Web tier -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>2.5.6</version>
		</dependency>
	</dependencies>

</project>
